apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.nameSpace }}
spec:
  gatewayClassName: {{ .Values.class }}
  listeners:
    - name: {{ .Values.listeners.name1 }}
      protocol: {{ .Values.listeners.protocol1 }}
      port: {{ .Values.listeners.port1 }}
      allowedRoutes:
        namespaces:
          from: {{ .Values.listeners.allowedRoutes.from }}
